<!DOCTYPE html>
<html lang="ua">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Хорватія | Ретрит</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/slick.css" />
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/style.min.css">
   <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  
<main class="main">
  <section class="header_top">
    <div class="header_cover">
      <div class="container">
        <div class="header_inner">
          <nav class="menu">
            <button class="menu_btn">
              <span class="row"></span>
            </button>
            <ul class="menu_list roboto-thin">
              <li class="menu_item"><a class="menu_link" href="#1">Фотогалерея</a></li>
              <li class="menu_item"><a class="menu_link" href="#2">Програма</a></li>
              <li class="menu_item"><a class="menu_link" href="#3">Вартість</a></li>
              <li class="menu_item"><a class="menu_link" href="#4">Контакти</a></li>
            </ul>
            <div class="social">
              <a class="social_link" href="https://www.instagram.com/nikapopular44"><img class="social_instagramm-img"
                  src="images/instagram.svg"></a>
              <a class="social_link" href="https://t.me/tetyana_assistant"><img class="social_telegramm-img"
                  src="images/telegram.svg"></a>
              <a class="phone_link" href="tel:+447493839993"><img class="social_phone-img" src="images/phone.svg"></a>
            </div>
          </nav>
          <h1 class="h1_top">РЕТРИТ В ХОРВАТІЇ</h1>
          <h1 class="h1_bottom roboto-regular">Дихання Життя</h1>
          <h1 class="h1_date">11.09.2024 - 18.09.2024</h1>
        </div>
      </div>
    </div>
  </section>

  <p class="bonus_title title">Що на вас очікує?</p>
  <section class="bonus">
    <div class="container">
      <div class="boxs_holder">
        <div class="telo_one">
          <img class="bonus_icon" src="images/vacation.svg">
          <p class="telo_one_title">Продуктивний відпочинок</p>
          <p class="telo_one_text">Ми з вами будемо насолоджуватися морем,
            надихатися природою, розслаблятися, медитувати, грати в
            трансформаційні ігри і вивчати тілесні процеси.
          </p>
        </div>
        <div class="telo_one">
          <img class="bonus_icon" src="images/hotel.svg">
          <p class="telo_one_title">Апартаменти біля моря</p>
          <p class="telo_one_text">
            До послуг гостей сезонний відкритий басейн, гідромасажна ванна та бар.
            Номери оснащені кондиціонером, супутниковим телебаченням і безкоштовним Wi-Fi.
            Неподалік є майданчики для баскетболу, волейболу та заняття водними видами спорту.
          </p>
        </div>
        <div class="telo_one">
          <img class="bonus_icon" src="images/umbrella.svg">
          <p class="telo_one_title">Лазурні пляжі</p>
          <p class="telo_one_text">Ідеальне місце для відпочинку та релаксу на
            березі Адріатичного моря. Прозорі води, піщані та галькові пляжі,
            сонце та природна краса.
        </div>
        <div class="telo_one">
          <img class="bonus_icon" src="images/geo.svg">
          <p class="telo_one_title">Зручне розташовання</p>
          <p class="telo_one_text">
            Старе місто, яке внесене до переліку об'єктів світової спадщини ЮНЕСКО,
            розташоване в пішій доступності від апартаментів.
            Пляж знаходиться за 300м від готелю.
            Зручна транспортна розвʼязка, легко дістатися аеропорту та найближчих міст.
          </p>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="program" id="2">
    <p class="program_title title">Програма на 8 днів</p>
    <div class="program_inner_days day_box-1">
      <div class="program_inner_text">
        <p class="program_text_title">1 - День</p>
        <div class="program_text">
          <p class="program_text-p"> Ми проживаємо в двомісних апартаментах на березі моря,
            на нас чекають прекрасні види гір, зелених рівнин, чисті
            пляжі блакитних вод Адріатичного моря.
          </p>
          <p class="program_text-p">
            Надихаючі види, дикі скелі змінюються зеленню лісів, а за
            купою острівців відкриваються білі бухти, стародавні фортеці
            та яскраві черепичні дахи середземноморських будиночків.
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Трансфер з Аеропорту Спліт 16-00</li>
            <li class="program_text-item">Заселення в готель</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Знайомство, практики</li>
          </ul>
        </div>
      </div>
      <div class="program_inner-photo-1"></div>
    </div>
    <div class="program_inner_days">
      <div class="program_inner-photo-2"></div>
      <div class="program_inner_text">
        <p class="program_text_title">2 - День</p>
        <div class="program_text">
          <p class="program_text-p">
            Ця подорож - не просто відпочинок, а повне перезавантаження,
            тож вже Сьогодні: нас чекає багато розслаблення для наших тіл.
          </p>
          <p class="program_text-p">
            Що для мене можливо Сьогодні: відпустити і скільки полегшення це принесе?
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Медитація</li>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Навчальний клас тілесний процес Аccess</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Вільний час</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="program_inner_days day_box-1">
      <div class="program_inner_text">
        <p class="program_text_title">3 - День</p>
        <div class="program_text">
          <p class="program_text-p">
            На нас чекають унікальні історичні міста з багатою культурною спадщиною,
            затишні прибережні містечка Адріатики, і звичайно загадкові замки старовинних міст.
          </p>
          <p class="program_text-p">
            Сьогодні: в нас запланована прогулянка одним з старовинних місць,
            які внесені до світової спадщини ЮНЕСКО.
          </p>
          <p class="program_text-p">
            Готові до нових вражень?
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Медитація</li>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Екскурсія містом</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Вільний час</li>
          </ul>
        </div>
      </div>
      <div class="program_inner-photo-3"></div>
    </div>
    <div class="program_inner_days">
      <div class="program_inner-photo-4"></div>
      <div class="program_inner_text">
        <p class="program_text_title">4 - День</p>
        <div class="program_text">
          <p class="program_text-p">
            У нас є безліч можливостей для діалогу із собою, одна з них гра.
          </p>
          <p class="program_text-p">
            Граючи, ви починаєте знайомитися з тим собою, якого ви найчастіше
            не помічали, з тими своїми гранями та унікальними здібностями, які
            вам даровані від народження, але ви про них могли забути.
            У процесі гри відбувається занурення в себе і так зване,
            «розпакування» ваших внутрішніх ресурсів, що сплять.
          </p>
          <p class="program_text-p">
            Що я дізнаюсь Сьогодні: про себе, що змінить мою реальність на краще?
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Медитація</li>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Трансформаційна Гра «ІндивіДуальність»</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Вільний час</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="program_inner_days day_box-1">
      <div class="program_inner_text">
        <p class="program_text_title">5 - День</p>
        <div class="program_text">
          <p class="program_text-p">
            Таїнство тілесних процесів у тому, що Тіла створюють набагато більше,
            ніж ми можемо уявити, описати, передбачити і усвідомити.
          </p>
          <p class="program_text-p">
            Всі процеси працюють з фізичним тілом та у всіх тонких тілах.
          </p>
          <p class="program_text-p">
            Яким дивом ці процеси будуть для вас?
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Медитація</li>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Навчальний клас тілесний процес Аccess</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Вільний час</li>
          </ul>
        </div>
      </div>
      <div class="program_inner-photo-5"></div>
    </div>
    <div class="program_inner_days">
      <div class="program_inner-photo-6"></div>
      <div class="program_inner_text">
        <p class="program_text_title">6 - День</p>
        <div class="program_text">
          <p class="program_text-p">
            Дихаючи морським бризом, ароматом свіжої хвої, продовжуємо досліджувати старовинні
            вулички міст, Сьогодні: в нас запланована прогулянка ще одним містом.
          </p>
          <p class="program_text-p">
            Які враження ви закарбуєте у своїй підсвідомості?
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Медитація</li>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Екскурсія містом</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Вільний час</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="program_inner_days day_box-1">
      <div class="program_inner_text">
        <p class="program_text_title">7 - День</p>
        <div class="program_text">
          <p class="program_text-p">
            Дотики бувають різними, що якщо ви привезете з собою новий спосіб комунікацій з Всесвітом?
          </p>
          <p class="program_text-p">
            Як це відчувається - Дихати Життям?
          </p>
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Медитація</li>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Енергетичні практики</li>
            <li class="program_text-item">Вечеря</li>
            <li class="program_text-item">Вільний час</li>
          </ul>
        </div>
      </div>
      <div class="program_inner-photo-7"></div>
    </div>
    <div class="program_inner_days">
      <div class="program_inner-photo-8"></div>
      <div class="program_inner_text">
        <p class="program_text_title">8 - День</p>
        <div class="program_text">
          <ul class="program_text-list">
            <p class="program_text-dayplan">Сьогодні:</p>
            <li class="program_text-item">Сніданок</li>
            <li class="program_text-item">Море</li>
            <li class="program_text-item">Трансфер в аеропорт Спліт 13-00</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="price">
    <p class="price_title title" id="3">Вартість та Документи</p>
    <div class="doc_container">
      <div class="price_container">
        <p class="price_title-top">Вартість мандрівки <span class="price_color">1000€</span> на людину,
          включає:</p>
        <ul class="price_list">
          <li class="price_item">проживання у двомісному номері готелю</li>
          <li class="price_item">харчування (сніданки та вечеря)</li>
          <li class="price_item">навчання, практики та супроводження у процесах</li>
          <li class="price_item">дві екскурсії у два міста</li>
          <li class="price_item">місцевий трансфер в день прибуття з аеропорту
            до готелю і в день вибуття з готелю до аеропорту</li>
        </ul>
        <p class="price_title-2">
          У вартість не входять витрати з вашого міста до міста відпочинку
          (переліт або автобусні перевезення).
          <br>Також ми допоможемо вам оформити страхування подорожі.
        </p>
      </div>
      <div class="doc_telo-text">
        <p class="price_title-top">Які документи потрібні для в`їзду в Хорватію?</p>
        <p class="doc_telo-text-p">
          З 1 січня 2023 року Хорватія вступила до Шенгенської зони та перейшла
          на EURO. Громадянам України для в'їзду до Хорватії потрібен дійсний
          біометричний закордонний паспорт. Термін його дії має бути не менше,
          ніж 90 днів від дати виїзду з Хорватії.
        </p>
        <p class="doc_telo-text-p">
          Українці можуть перебувати у Хорватії
          до 90 днів протягом 180 днів з дати першого в'їзду.
        </p>
        <p>
          Важливо: відтепер дні проведені в Хорватії увійдуть до шенгенських 90 днів. Також потрібно
          медичне страхування та (рекомендовано) підтвердження про бронювання
          проживання на території Хорватії.
        </p>
      </div>
    </div>
  </section>

  <p class="gallery_title title " id="1">Моменти з останньої подорожі</p>
  <section class="gallery">
    <div class="container_gallery">
      <div class="gallery_top">
        <p class="gallery_title-inner">Фотогалерея</p>
      </div>
      <div class="gallery_slider">
        <div class="gallery_item">
          <div class="gallery_item-inner">
            <a class="gallery_item-link" href="images/img_gallery/2.webp"><img class="gallery_item-img"
                src="images/img_gallery/2.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/6.webp"><img class="gallery_item-img"
                src="images/img_gallery/6.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/1.webp"><img class="gallery_item-img"
                src="images/img_gallery/1.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/5.webp"><img class="gallery_item-img"
                src="images/img_gallery/5.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/4.webp"><img class="gallery_item-img"
                src="images/img_gallery/4.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/3.webp"><img class="gallery_item-img"
                src="images/img_gallery/3.webp" alt=""></a>
          </div>
        </div>
        <div class="gallery_item">
          <div class="gallery_item-inner">
            <a class="gallery_item-link" href="images/img_gallery/8.webp"><img class="gallery_item-img"
                src="images/img_gallery/8.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/12.webp"><img class="gallery_item-img"
                src="images/img_gallery/12.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/7.webp"><img class="gallery_item-img"
                src="images/img_gallery/7.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/10.webp"><img class="gallery_item-img"
                src="images/img_gallery/10.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/11.webp"><img class="gallery_item-img"
                src="images/img_gallery/11.webp" alt=""></a>
            <a class="gallery_item-link" href="images/img_gallery/9.webp"><img class="gallery_item-img"
                src="images/img_gallery/9.webp" alt=""></a>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about_us" id="4">
    <div class="about_us-inner">
      <div class="about_profile-1"></div>
      <div class="about_us-info">
        <p class="about_us-name">Ніка Андрєєва</p>
        <p class="about_us-text">
          Магістр психології
        </p>
        <p class="about_us-text">
          Психотерапевт, травмотерапевт, енерготерапевт
        </p>
        <p class="about_us-text">
          Духовний вчитель та наставник
        </p>
        <p class="about_us-text">
          Майстер та викладач Thata Healing Institute of Knowledge
        </p>
        <p class="about_us-text">
          Фасілітатор Access Consciousness school CFMW BF AFF BPF
        </p>
      </div>
    </div>
    <div class="about_us-inner">
      <div class="about_us-info-2">
        <p class="about_us-name">Сорока Тетяна</p>
        <p class="about_us-text">Особистий помічник</p>
        <p class="about_us-text">Організатор заходів</p>
        <p class="about_us-text">Практик тілесних процесів Access</p>
      </div>
      <div class="about_profile-2"></div>
    </div>
  </section>
</main>
<footer class="footer">
  <p class="footer_title">Контакти</p>
  <div class="footer_social">
    <div class="footer_box">
      <div class="footer_social_inner">
        <a class="social_link" href="https://www.instagram.com/nikapopular44"><img class="social_instagramm-img"
            src="images/instagram_black.svg"></a>
        <p class="social_title"><a class="social_link" href="https://www.instagram.com/nikapopular44">Психолог
            -
            Ніка Андрєєва</a></p>
      </div>
      <div class="footer_social_inner">
        <a class="social_link" href="https://www.instagram.com/tanya_sunny_v2"><img class="social_instagramm-img"
            src="images/instagram_black.svg"></a>
        <p class="social_title"><a class="social_link" href="https://www.instagram.com/tanya_sunny_v2">Асистент -
            Тетяна Сорока</a></p>
      </div>
    </div>
    <div class="footer_box">
      <div class="footer_social_inner">
        <a class="social_link" href="https://t.me/Nikapopular44"><img class="social_telegramm-img"
            src="images/telegram_black.svg"></a>
        <p class="social_title"><a class="social_link" href="https://t.me/Nikapopular44">Ніка Андрєєва</a></p>
      </div>
      <div class="footer_social_inner">
        <a class="social_link" href="https://t.me/tetyana_assistant"><img class="social_telegramm-img"
            src="images/telegram_black.svg"></a>
        <p class="social_title"><a class="social_link" href="https://t.me/tetyana_assistant">Тетяна Сорока</a>
        </p>
      </div>
    </div>
  </div>
  <div class="footer_social_inner">
    <a class="tiktok_link" href="#"><img class="social__tiktok-img" src="images/tiktok_black.svg"></a>
    <p class="social_title"><a class="tiktok_link" href="https://www.tiktok.com/@nikapopular44">TikTok
        Ретрит</a>
    </p>
  </div>
  <p class="footer_bottom-title">2024 | © <a class="social_link" href="https://t.me/art1stiko">Alieksandrov</a>
  </p>
</footer>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.min.js"></script>
<div id="myBtn" title="Вгору"><i class="fa fa-angle-double-up"></i></div>
</body>

</html>